# Validator

./: LICENSE  README.md  ReleaseNotes.md  pom.xml  readme.md
com/apamatesoft/: Aes.html  Main.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/com/apamatesoft/validator/: NotPass.java  Rule.java  Validate.java  Validator.java
src/main/java/com/apamatesoft/validator/constants/: Constants.java  RegularExpression.java  Validators.java
src/main/java/com/apamatesoft/validator/exceptions/: InvalidEvaluationException.java
src/main/java/com/apamatesoft/validator/functions/: NotPass.java  OnInvalidEvaluation.java  Validate.java
src/main/java/com/apamatesoft/validator/messages/: Messages.java  MessagesEn.java  MessagesEs.java
src/main/java/com/apamatesoft/validator/utils/: Constants.java  RegularExpression.java  Validators.java
src/main/java/io/github/ApamateSoft/validator/: Rule.java  Validator.java
src/main/java/io/github/ApamateSoft/validator/annotations/: Compare.java  Date.java  Email.java  ExpirationDate.java  HttpLink.java  HttpsLink.java  Ip.java  Ipv4.java  Ipv6.java  Length.java  Link.java  MaxLength.java  MaxValue.java  MinAge.java  MinLength.java  MinValue.java  MustContainMin.java  MustContainMinContainer.java  MustContainOne.java  MustContainOneContainer.java  Name.java  NotContain.java  NotContainContainer.java  Number.java  NumberPattern.java  OnlyAlphanumeric.java  OnlyLetters.java  OnlyNumbers.java  RangeLength.java  RangeValue.java  RegExp.java  Required.java  ShouldOnlyContain.java  Time.java  Time12.java  Time24.java  WwwLink.java
src/main/java/io/github/ApamateSoft/validator/exceptions/: InvalidEvaluationException.java
src/main/java/io/github/ApamateSoft/validator/functions/: OnInvalidEvaluation.java  Validate.java
src/main/java/io/github/ApamateSoft/validator/messages/: Messages.java  MessagesEn.java  MessagesEs.java
src/main/java/io/github/ApamateSoft/validator/utils/: Alphabets.java  Constants.java  RegularExpression.java  Validators.java
src/test/java/com/apamatesoft/validator/: AnyTest.java  LinkTest.java  NumberPatternTest.java  ValidatorAnyTest.java  ValidatorCompareTest.java  ValidatorDateFormat.java  ValidatorEmailTest.java  ValidatorExpirationDateTest.java  ValidatorHttpLinkTest.java  ValidatorIpTest.java  ValidatorIpv4Test.java  ValidatorIpv6Test.java  ValidatorLengthTest.java  ValidatorLinkTest.java  ValidatorMaxLength.java  ValidatorMaxLengthTest.java  ValidatorMaxTest.java  ValidatorMaxValueTest.java  ValidatorMinAgeTest.java  ValidatorMinLengthTest.java  ValidatorMinTest.java  ValidatorMinValueTest.java  ValidatorMustContainMinimumTest.java  ValidatorMustContainOneTest.java  ValidatorNameTest.java  ValidatorNotContainTest.java  ValidatorNumberPatternTest.java  ValidatorNumberTest.java  ValidatorNumericFormatTest.java  ValidatorOnlyAlphanumericTest.java  ValidatorOnlyCharactersTest.java  ValidatorOnlyNumbers.java  ValidatorRangeLengthTest.java  ValidatorRangeValueTest.java  ValidatorRegExpTest.java  ValidatorRequiredTest.java  ValidatorShouldOnlyContain.java  ValidatorTime12Test.java  ValidatorTime24Test.java  ValidatorTimeTest.java  (+3 more)
src/test/java/com/apamatesoft/validator/constants/validators/: DateFormatTest.java  EmailTest.java  GtTest.java  HttpLinkTest.java  HttpsLinkTest.java  HttpsTest.java  IpTest.java  Ipv4Test.java  Ipv6Test.java  LengthTest.java  LinkTest.java  LsTest.java  MaxLengthTest.java  MaxTest.java  MaxValueTest.java  MinLengthTest.java  MinTest.java  MinValueTest.java  MustContainOneTest.java  NotContainTest.java  NumberPatternTest.java  NumberTest.java  OnlyAlphaNumericTest.java  OnlyAlphanumericTest.java  OnlyCharactersTest.java  OnlyNumbersTest.java  RangeLengthTest.java  RangeValueTest.java  RequiredTest.java  ShouldOnlyContainTest.java  Time12Test.java  Time24Test.java  TimeTest.java  WwwLinkTest.java
src/test/java/com/apamatesoft/validator/utils/validators/: DateFormatTest.java  EmailTest.java  ExpirationDateTest.java  HttpLinkTest.java  HttpsLinkTest.java  IpTest.java  Ipv4Test.java  Ipv6Test.java  LengthTest.java  (+23 more)
src/test/java/io/github/ApamateSoft/validator/: ValidatorAnyTest.java  ValidatorCompareTest.java  ValidatorDate.java  ValidatorDateFormat.java  ValidatorEmailTest.java  ValidatorExpirationDateTest.java  ValidatorHttpLinkTest.java  ValidatorIpTest.java  ValidatorIpv4Test.java  ValidatorIpv6Test.java  ValidatorLengthTest.java  ValidatorLinkTest.java  ValidatorMaxLengthTest.java  ValidatorMaxValueTest.java  ValidatorMinAgeTest.java  ValidatorMinLengthTest.java  ValidatorMinValueTest.java  ValidatorMustContainMinTest.java  ValidatorMustContainMinimumTest.java  ValidatorMustContainOneTest.java  ValidatorNameTest.java  ValidatorNotContainTest.java  ValidatorNumberPatternTest.java  ValidatorNumberTest.java  ValidatorOnlyAlphanumericTest.java  ValidatorOnlyCharactersTest.java  ValidatorOnlyLettersTest.java  ValidatorOnlyNumbers.java  ValidatorRangeLengthTest.java  ValidatorRangeValueTest.java  ValidatorRegExpTest.java  ValidatorRequiredTest.java  ValidatorShouldOnlyContain.java  ValidatorTime12Test.java  ValidatorTime24Test.java  ValidatorTimeTest.java  ValidatorWwwLinkTest.java  ValidatorsHttpsLinkTest.java
translations/: README-es.md
(+73 files in other folders)
